<html><head>
<title>FORESTLOGN</title>
<style>
body{
background-image: url(L.jpg);
background-repeat: no-repeat;
background-size: 100% 100%;
}

#BOX{
margin:auto;
margin-top:150px;
text-align:center;
border: 1px solid #7b92a98c;
border-width: 2px;
height: 300px;
width: 400px;
padding-bottom: 30px;
padding-top: 0px;
}


.Login{
color:white;
font-size: 15px;
text-shadow: 600px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main{
 border-radius: 10px;
 line-height:17px;
padding:5px;



}
.k{
color: white;
font-size: 12px;
margin-top: 20px;

}

::-webkit-input-placeholder{
color:white;
}
</style>
</head>
<body>
<div id="BOX" style="filter: blur(20);backdrop-filter: blur(2px);border-radius: 20px;box-shadow: 10px 10px 30px;">
<div class="Login">
<h1>LOGIN</h1>
</div>
<div>
<input type="text" placeholder="USERNAME" class="main" style="
    font-size: 11px;
    width: 180px;
    background-color: transparent;
    border: 2px solid white;
    color: white;
    outline: none;
">
<br>
<br>
<br>
<input type="passward" placeholder="PASSWARD" class="main" style="
    background-color: transparent;
    border: 2px solid white;
    outline: none;
    color: white;
    font-size: 11px;
    width: 180px;
">
</div>
<div class="k">
<input type="checkbox"><span class="k" style="margin-right:40px;">Remember me</span>
<span class="k">Forgot passward?</span>
</div><br>

<div id="button">
<button style="
    color: black;
    width: 180px;
    border-radius: 20px;
    line-height: 25px;
    border: none;
    font-weight: bold;
"> Login </button>
</div>
</div>












</body></html>